<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insta-clone</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c39659709d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <div class="aside-1">
        <div class="logo"><b> Instagram </b></div>
        <div class="home">
          <div style="margin-left: 3px"><i class="fa-solid fa-house"></i></div>
          <div>Home</div>
        </div>
        <div class="sidebar">
          <div class="bar-1">
            <div style="margin-left: 5px">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>Search</div>
          </div>
          <div class="bar-1">
            <div><img src="https://i.postimg.cc/W3yVfY0H/explore.png" alt="" /></div>
            <div style="margin-top: 5px">Explore</div>
          </div>
          <div class="bar-1">
            <div><img src="https://i.postimg.cc/T1tMX8D9/reels.png" alt="" /></div>
            <div style="margin-top: 5px">Reels</div>
          </div>
          <div class="bar-1">
            <div><img src="https://i.postimg.cc/4dGr74vP/msg.png" alt="" /></div>
            <div style="margin-top: 5px">Message</div>
          </div>
          <div class="bar-1">
            <div><i class="fa-regular fa-heart"></i></div>
            <div style="margin-top: 5px">Notifications</div>
          </div>
          <div class="bar-1">
            <div><img src="https://i.postimg.cc/bvx5hcXt/new.png" alt="" /></div>
            <div style="margin-top: 5px">Create</div>
          </div>
          <div class="bar-1">
            <div
              style="
                background-color: white;
                border-radius: 12px;
                width: 20px;
                height: 20px;
                border: 2px solid;
                text-align: center;
              "
            >
              <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 22px; height: 22px; border-radius: 8px; margin-right: 2px;">
            </div>
            <div style="margin-top: 5px">Profile</div>
          </div>
        </div>
        <div class="bot">
          <div class="threads">
            <div>
              <i class="fa-brands fa-threads" style="font-size: 25px"></i>
            </div>
            <div>Threads</div>
          </div>
          <div class="more">
            <div>
              <i class="fa-sharp fa-solid fa-bars" style="font-size: 25px"></i>
            </div>
            <div>More</div>
          </div>
        </div>
      </div>
      <hr class="hr-1" />
      <div class="middle" style="margin-right: 80px;">
        <div class="mid-1">
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
            left: 3px;"></div>
            <div class="name">deep...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">malik...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">kaku...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">rudhra...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">viku...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">niku...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">ashi...</div>
          </div>
          <div class="profile">
            <div class="pic"> <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 92%; height: 92%; border-radius: 50%; position: relative ; top: 3px;
              left: 3px;"></div>
            <div class="name">mogli...</div>
          </div>
        </div>
        <div class="post">
          <div class="profile-1">
            <div class="propic"></div>
            <div class="proname">motivation_hub99</div>
            <div class="info-1"><i class="fa-solid fa-ellipsis"></i></div>
          </div>
          <div class="postpic">
            <img src="https://i.postimg.cc/qMhftFVN/Screenshot-from-2024-02-28-12-50-25.png" alt="" />
          </div>
          <div class="lcss">
            <div class="lcs">
              <div class="like"><i class="fa-regular fa-heart"></i></div>
              <div class="comment"><i class="fa-regular fa-comment"></i></div>
              <div class="share"></div>
            </div>
            <div class="save"><i class="fa-regular fa-bookmark"></i></div>
          </div>
          <div class="base">
            <div class="like-count"> <div><i class="fa-regular fa-circle"></i><i class="fa-regular fa-circle" style="margin-left: -10px;"></i><i class="fa-regular fa-circle" style="margin-left: -10px;"></i></div> <div style ="  font-size:14px "rubik",sans-serif; "> i_m_kaku___01 and 3.2m others</div></div>
          </div>
          <div class="caption" style=" display: flex;
          flex-direction: row;
          gap: 5px;
          margin-top: -20px;">
            <div style="font-size: 14px;font-weight: 900; ">motivation_hub99</div>
            <div style="font-size: 14px;">Do struggle don't skip it</div>
          </div>
          <div class="trans">See translation</div>
          <div class="view-comment">View All 198 comment</div>
          <div class="add-comment" style="display: flex; flex-direction: row; opacity: 0.5; justify-content: space-between; margin-top: -20px;"> <div class="add-cmnt">Add a comment</div> <div style="margin-right: 80px;" ><i class="fa-regular fa-face-smile"></i></div></div>
          </div>
      </div>
      <div class="aside-2">
        <div class="profile-1-1" style="margin-top: 35px;
        display: flex;flex-direction: row;gap: 15px; justify-content: space-between;">
          <div class="profile-1-2" style=" border: 2px solid;
          width: 40px;
          height: 40px;
          display: flex;
    justify-content: center;
    font-size: 10px;
    align-items: center;
    border-radius: 24px;
          
      ">  <img src="https://i.postimg.cc/HLsprSWW/6.jpg" alt="" style="width: 100%; height: 100%; border-radius: 100%;"></div>
          <div class="profile-name" style="margin-top: 5px; font-size: 13px;display: flex;gap: 3px;
          flex-direction: column;">  <div style="font-weight: 900;">i_m_kaku___01 </div> <div style="opacity: 0.5;">Deepanshu Malik</div></div>
          <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> switch</div>
        </div>
        <div class="suggested">
          <div class="for-u" style="font-size: 14px; display: flex;flex-direction: row;justify-content: space-between;margin-top: 30px;">
            <div style="opacity: 0.5;">Suggested for you </div>
            <div style="font-weight: bold;font-size: 11px; margin-left: 150px; ; "> See All</div>



            </div>

          </div>
          <div class="to-follow" style="margin-top: 20px;">
            <div class="follow" style="display: flex;flex-direction: row;font-size: 13px; gap: 10px;  font-family: sans-serif;">
              <div class="follow-1" style="border: 2px solid; width: 40px;height: 40px; border-radius: 24px; gap: 10px; "></div>
              <div class="fol-1" style="display: flex; flex-direction: column;  margin-top: 3px;">
               <div class="name-1" style="font-weight: bold;"> Tenc coding campus </div>
               <div style="opacity: 0.5;">Follows you</div>
              </div>
              <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> Follow</div>
            </div>
            <div class="follow" style="display: flex;flex-direction: row;font-size: 13px; gap: 10px;  font-family: sans-serif; margin-top: 15px;">
              <div class="follow-1" style="border: 2px solid; width: 40px;height: 40px; border-radius: 24px; gap: 10px; "></div>
              <div class="fol-1" style="display: flex; flex-direction: column;  margin-top: 3px;">
               <div class="name-1" style="font-weight: bold;"> Tenc coding campus </div>
               <div style="opacity: 0.5;">Follows you</div>
              </div>
              <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> Follow</div>
            </div>
            <div class="follow" style="display: flex;flex-direction: row;font-size: 13px; gap: 10px;  font-family: sans-serif; margin-top: 15px;">
              <div class="follow-1" style="border: 2px solid; width: 40px;height: 40px; border-radius: 24px; gap: 10px; "></div>
              <div class="fol-1" style="display: flex; flex-direction: column;  margin-top: 3px;">
               <div class="name-1" style="font-weight: bold;"> Tenc coding campus </div>
               <div style="opacity: 0.5;">Follows you</div>
              </div>
              <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> Follow</div>
            </div>
            <div class="follow" style="display: flex;flex-direction: row;font-size: 13px; gap: 10px;  font-family: sans-serif; margin-top: 15px;">
              <div class="follow-1" style="border: 2px solid; width: 40px;height: 40px; border-radius: 24px; gap: 10px; "></div>
              <div class="fol-1" style="display: flex; flex-direction: column;  margin-top: 3px;">
               <div class="name-1" style="font-weight: bold;"> Tenc coding campus </div>
               <div style="opacity: 0.5;">Follows you</div>
              </div>
              <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> Follow</div>
            </div>
            <div class="follow" style="display: flex;flex-direction: row;font-size: 13px; gap: 10px;  font-family: sans-serif; margin-top: 15px;">
              <div class="follow-1" style="border: 2px solid; width: 40px;height: 40px; border-radius: 24px; gap: 10px; "></div>
              <div class="fol-1" style="display: flex; flex-direction: column;  margin-top: 3px;">
               <div class="name-1" style="font-weight: bold;"> Tenc coding campus </div>
               <div style="opacity: 0.5;">Follows you</div>
              </div>
              <div class="switch" style="font-size: 12px;color: #0b99f6; font-weight: 900; margin-left: 90px; margin-top: 14px; font-family: sans-serif;"> Follow</div>
            </div>
        </div>

      </div>
    </div>
  </body>
</html>
